<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attempt 2</title>

    <link rel="stylesheet" href="2style.css">
    <script defer src="2app.js"></script>
</head>
<body>
        <style>
        body {
          padding: 25px;
          background-color: black;
          color: white;
          font-size: 25px;
          transition:2s;  

        }
        
          body.dark-mode .srbutton {
          background:#60f;
          box-shadow:0 15px 15px #6600ff25;
          color:white;
          }  
        
        .srbutton {
          margin: 10px 0 0;
          background:#0f9;
          color:black;  
          border:none;
          border-radius:100px;
          padding:16px 24px;
          outline:none;
          font-weight:bold;
          font-size:24px;
          }    
          
        .dark-mode {
        transition:2s;
          background-color: white;
          color: black;
        }
        </style>
        <body>
        
        <h2>.projects()</h2>
        <h2>.resume()</h2>
        <h2>.play()</h2>
        
        <button class="srbutton" onclick="myFunction()">Toggle Light/Dark Mode</button>
        
        <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>
        
        </body>
    </div>

</body>
</html>